<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='drowning+' inline='true' name='federated.0f4wfhk0a85fmr15ecmzm1izc4gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Generation Total -  All Sectors' name='excel-direct.03eej6x0amtl3913tgkdj1gl1qgj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prath/UofT/project1_group3/Resources/New Generation Total -  All Sectors.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.03eej6x0amtl3913tgkdj1gl1qgj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M11:no:A1:M11:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Period' ordinal='0' />
            <column datatype='integer' name='Coal' ordinal='1' />
            <column datatype='integer' name='Petroleum Liquids' ordinal='2' />
            <column datatype='integer' name='Petroleum Coke' ordinal='3' />
            <column datatype='integer' name='Natural Gas' ordinal='4' />
            <column datatype='integer' name='Other Gas' ordinal='5' />
            <column datatype='integer' name='Nuclear' ordinal='6' />
            <column datatype='integer' name='Hydroelectric Conventional' ordinal='7' />
            <column datatype='integer' name='Solar' ordinal='8' />
            <column datatype='integer' name='Renewable Sources' ordinal='9' />
            <column datatype='integer' name='Hydroelectric Pumped Storage' ordinal='10' />
            <column datatype='integer' name='Other' ordinal='11' />
            <column datatype='integer' name='Total Generation at Utility Scale Facilities' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03eej6x0amtl3913tgkdj1gl1qgj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M11:no:A1:M11:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Period' ordinal='0' />
            <column datatype='integer' name='Coal' ordinal='1' />
            <column datatype='integer' name='Petroleum Liquids' ordinal='2' />
            <column datatype='integer' name='Petroleum Coke' ordinal='3' />
            <column datatype='integer' name='Natural Gas' ordinal='4' />
            <column datatype='integer' name='Other Gas' ordinal='5' />
            <column datatype='integer' name='Nuclear' ordinal='6' />
            <column datatype='integer' name='Hydroelectric Conventional' ordinal='7' />
            <column datatype='integer' name='Solar' ordinal='8' />
            <column datatype='integer' name='Renewable Sources' ordinal='9' />
            <column datatype='integer' name='Hydroelectric Pumped Storage' ordinal='10' />
            <column datatype='integer' name='Other' ordinal='11' />
            <column datatype='integer' name='Total Generation at Utility Scale Facilities' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M11:no:A1:M11:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Period</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Period</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Coal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Coal</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Petroleum Liquids</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Petroleum Liquids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Petroleum Liquids</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Petroleum Coke</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Petroleum Coke]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Petroleum Coke</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Natural Gas</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Natural Gas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Natural Gas</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other Gas</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Other Gas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Other Gas</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nuclear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Nuclear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Nuclear</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hydroelectric Conventional</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hydroelectric Conventional]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Hydroelectric Conventional</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Solar</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Solar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Solar</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renewable Sources</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Renewable Sources]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Renewable Sources</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hydroelectric Pumped Storage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hydroelectric Pumped Storage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Hydroelectric Pumped Storage</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Other</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Generation at Utility Scale Facilities</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Generation at Utility Scale Facilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Generation at Utility Scale Facilities</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AEA5047EDDEA434BB469CA086B288DC6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_AEA5047EDDEA434BB469CA086B288DC6'>
            <properties context=''>
              <relation connection='excel-direct.03eej6x0amtl3913tgkdj1gl1qgj' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:M11:no:A1:M11:0' header='yes' outcome='6'>
                  <column datatype='date' date-parse-format='yyyy' name='Period' ordinal='0' />
                  <column datatype='integer' name='Coal' ordinal='1' />
                  <column datatype='integer' name='Petroleum Liquids' ordinal='2' />
                  <column datatype='integer' name='Petroleum Coke' ordinal='3' />
                  <column datatype='integer' name='Natural Gas' ordinal='4' />
                  <column datatype='integer' name='Other Gas' ordinal='5' />
                  <column datatype='integer' name='Nuclear' ordinal='6' />
                  <column datatype='integer' name='Hydroelectric Conventional' ordinal='7' />
                  <column datatype='integer' name='Solar' ordinal='8' />
                  <column datatype='integer' name='Renewable Sources' ordinal='9' />
                  <column datatype='integer' name='Hydroelectric Pumped Storage' ordinal='10' />
                  <column datatype='integer' name='Other' ordinal='11' />
                  <column datatype='integer' name='Total Generation at Utility Scale Facilities' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Electricity Generation from Different Sources (in Thousand Megawatthours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='drowning+' name='federated.0f4wfhk0a85fmr15ecmzm1izc4gv' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4wfhk0a85fmr15ecmzm1izc4gv'>
            <column datatype='integer' name='[Coal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hydroelectric Conventional]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hydroelectric Pumped Storage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Natural Gas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nuclear]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Gas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Petroleum Coke]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petroleum Liquids]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewable Sources]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Solar]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Generation at Utility Scale Facilities]' role='measure' type='quantitative' />
            <column-instance column='[Hydroelectric Pumped Storage]' derivation='None' name='[none:Hydroelectric Pumped Storage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Other Gas]' derivation='None' name='[none:Other Gas:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Other]' derivation='None' name='[none:Other:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Petroleum Coke]' derivation='None' name='[none:Petroleum Coke:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Petroleum Liquids]' derivation='None' name='[none:Petroleum Liquids:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Renewable Sources]' derivation='None' name='[none:Renewable Sources:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Solar]' derivation='None' name='[none:Solar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coal]' derivation='Sum' name='[sum:Coal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hydroelectric Conventional]' derivation='Sum' name='[sum:Hydroelectric Conventional:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural Gas]' derivation='Sum' name='[sum:Natural Gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear]' derivation='Sum' name='[sum:Nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Generation at Utility Scale Facilities]' derivation='Sum' name='[sum:Total Generation at Utility Scale Facilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year-Trunc' name='[tyr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[sum:Hydroelectric Conventional:qk]' />
              <lod column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[sum:Hydroelectric Conventional:qk]' />
              <lod column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[none:Hydroelectric Pumped Storage:ok]' />
              <lod column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[none:Other Gas:ok]' />
              <lod column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[none:Other:ok]' />
              <lod column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[none:Petroleum Coke:ok]' />
              <lod column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[none:Petroleum Liquids:ok]' />
              <lod column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[none:Renewable Sources:ok]' />
              <color column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[none:Solar:ok]' />
              <text column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[tyr:Period:ok]' />
              <lod column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[sum:Coal:ok]' />
              <lod column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[sum:Natural Gas:qk]' />
              <lod column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[sum:Nuclear:qk]' />
              <size column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[sum:Total Generation at Utility Scale Facilities:qk]' />
              <text column='[federated.0f4wfhk0a85fmr15ecmzm1izc4gv].[sum:Total Generation at Utility Scale Facilities:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DC940CDE-7D93-4E8A-9F5E-5B057E570B50}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B7397CEE-C538-4E00-AA23-DC34F52E85AF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Electricity Generation from Different Sources (in Thousand Megawatthours)' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B364A797-9A57-4611-9BFE-D2E6B006493C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Electricity Generation from Different Sources (in Thousand Megawatthours)'>
      <cards>
        <edge name='left'>
          <strip size='206'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03927217-6A10-4303-B684-CBD95A433E3E}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A539D9EC-F086-4937-B83C-692C75C3BA59}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Electricity Generation from Different Sources (in Thousand Megawatthours)' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{FF44A273-214D-4F07-9238-C179B16EA6FE}' />
    </window>
  </windows>
</workbook>
